"""
    Классы хранилищ для сущностей
"""
from utils.logger import logger


class Storage :
    """
        Класс 'хранилища' - организация всей работы с сущностями и их хранилищами.
            Создаёт хранилища EntityStorage, хранит их экземпляры, работает с ними.
            Также сохраняет/восстанавливает данные в NoSQL через интерфейс NoSQLStorage
    """

    def __init__(self) :
        logger.debug("Создание экземпляра класса Storage")


class EntityStorage :
    """
        Класс хранилища для сущности.
            Определяет основные операции с массивом сущностей.
            Логика по keyword заранее определена, требует лишь выбора. 
                (т.к. разные сущности требуют разного подхода, в частности, с PK и FK)
    """

    def __init__(self) :
        logger.debug("Создание экземпляра класса EntityStorage")


class NoSQLStorage :
    """
        Класс-интерфейс для работы с NoSQL-хранилищем.
            Работает с EntityStorage.
    """

    def __init__(self) :
        logger.debug("Создание экземпляра класса NoSQLStorage")